<!DOCTYPE html>

<style>

/* Three columns side by side */

body{
  background-color: #AF7AC5;
}

.column {
  float: left;
  width: 17.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #5DADE2;
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>

<head>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div class="row">
  <div class="column">
    <div class="card">
      <!-- <img src="img1.jpg" alt="Jane" style="width:100%"> -->
      <div class="container">
        <h2>R Kaushikq</h2>
        <p>Contributor</p>  
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
<!--       <img src="img2.jpg" alt="Mike" style="width:100%">
 -->      <div class="container">
        <h2>Rahul Gite</h2>
        <p>Contributor</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     <!--  <img src="img3.jpg" alt="John" style="width:100%"> -->
      <div class="container">
        <h2>Ranjana</h2>
        <p>Contributor</p>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <!-- <img src="img3.jpg" alt="John" style="width:100%"> -->
      <div class="container">
        <h2>Rahul</h2>
        <p>Contributor</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <!-- <img src="img3.jpg" alt="John" style="width:100%"> -->
      <div class="container">
        <h2>Rishi</h2>
        <p>Contributor</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <!-- <img src="img3.jpg" alt="John" style="width:100%"> -->
      <div class="container">
        <h2>Rohit</h2>
        <p>Contributor</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <!-- <img src="img3.jpg" alt="John" style="width:100%"> -->
      <div class="container">
        <h2>Rujuta</h2>
        <p>Contributor</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <!-- <img src="img3.jpg" alt="John" style="width:100%"> -->
      <div class="container">
        <h2>Sachin</h2>
        <p>Contributor</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <!-- <img src="img3.jpg" alt="John" style="width:100%"> -->
      <div class="container">
        <h2>Sanjana</h2>
        <p>Contributor</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <!-- <img src="img3.jpg" alt="John" style="width:100%"> -->
      <div class="container">
        <h2>Saurabh</h2>
        <p>Contributor</p>
      </div>
    </div>
  </div>
  
</div>
</body>
