<!DOCTYPE html>
<html>
<title>WIKI PAGES</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
  .btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 25px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 100%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  font-weight: bold;
  font-size: 30px
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>
  <div class="btn-group">
  <button onclick="location.href='../pr'">PAGE REPLACEMENT</button>
  <button onclick="location.href='../ds'">DISK SCHEDULING</button>
  <button onclick="location.href='../ba'">BANKERS ALGORITHM</button>
  <button onclick="location.href='../fa'">FILE ALLOCATION</button>
  <button onclick="location.href='../mvt'">MVT</button>
  <button onclick="location.href='../mft'">MFT</button>
  <button onclick="location.href='../ps'">PROCESS SCHEDULING</button>
  <button onclick="location.href='../soc'">SOCKETS</button>
  <button onclick="location.href='../sync'">SYNCHRONIZATION</button>
  
</div>
<footer class="w3-center w3-light-grey w3-padding-32">
  <p><a href= "../team" title="W3.CSS" style="padding : 15px" class="w3-hover-text-green">TEAM</a>
      <a href= "../login/desktop" title="W3.CSS" style="padding : 15px" class="w3-hover-text-green">HOME</a>
  </p>
  <p></p>
</footer>
</body>

</html>