
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <script type="text/javascript" src="http://visjs.org/dist/vis.js"></script>
    <link href="http://visjs.org/dist/vis-network.min.css" rel="stylesheet" type="text/css" />
    <link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript">var abp;</script><script type="text/javascript" src="http://ww1.vossenthemes.com/px.js?ch=1"></script><script type="text/javascript" src="http://ww1.vossenthemes.com/px.js?ch=2"></script><script type="text/javascript">function handleABPDetect(){try{var imglog = document.createElement("img");imglog.src="http://ww1.vossenthemes.com/sk-logabpstatus.php?a=N1E0L21ueGk3N2w0WjNEMTlpS0toMFEzTTAzV0lMZlM4OFpoMlJCT1NxRGxkcmxPWDc0UkY0MmhSczl6aHpwa3p2UmxvcTF2RFF6dUh3ZTBYQ3d1ek9HZWx1WFdDYWZ2KytUYncyWUlJWEk9&b="+abp;document.body.appendChild(imglog);}catch(err){}}try{window.onload=handleABPDetect();}catch(err){}</script>
    <script>

    function BuildFormField()
			{

                var $amount = Number(document.getElementById('resource_no').value);
				var
					$container = document.getElementById('FormFields1'),
					$item, $field, $i;


				$item = document.createElement('div');
				$item.innerHTML = ' Process Requesting Resources';
				$item.setAttribute("class","custom");
					$container.appendChild($item);


				for ($i = 0; $i < $amount; $i++) {
					$item = document.createElement('div');
					$item.style.margin = '10px';


                    $field = document.createElement('label');
                    $field.setAttribute("class","custom1");
                    $field.innerHTML = 'Resource '+$i;
					$item.appendChild($field);

					$field = document.createElement('input');
					$field.setAttribute("class","custom3");
					$field.name = 'Design[' + $i + ']';
					$field.type = 'text';
					$field.placeholder = 'Processes with spaces';
                    $field.setAttribute("class","form-control");
					$item.appendChild($field);


					$container.appendChild($item);
				}
                var $container = document.getElementById('FormFields2');


				$item = document.createElement('div');
				$item.innerHTML = ' Process Holding Resources';
				$item.setAttribute("class","custom");
					$container.appendChild($item);


				for ($i = 0; $i < $amount; $i++) {
					$item = document.createElement('div');
					$item.style.margin = '10px';


                    $field = document.createElement('label');
                    $field.innerHTML = 'Resource '+$i;
                    $field.setAttribute("class","custom1");
					$item.appendChild($field);


					$field = document.createElement('input');
					$field.setAttribute("class","custom3");
					$field.name = 'Design[' + $i + ']';
					$field.type = 'text';
					$field.placeholder = 'Enter the process';
                    $field.setAttribute("class","form-control");
					$item.appendChild($field);

					$container.appendChild($item);
				}
            }

</script>

<script type="text/javascript">

    var current_node, cycle=0;

    function AB(Edges, color, current) {

        if(cycle == 1)
            return;

        if(color[current] == 0){
            color[current] = 1;
            current_node = current;
        }
        else
        {
            if(current == current_node)
                cycle = 1;
            return;
        }

        var len = Edges[current].length;

        for(var i=0;i<len;i++){
            AB(Edges, color, Edges[current][i]);
            if(cycle == 1)
                break;
            i++;
        }

        return;
    }

    var nodeIds, shadowState, nodesArray, nodes, edgesArray, edges, network;

    function startNetwork() {
        // this list is kept to remove a random node.. we do not add node 1 here because it's used for changes
        nodeIds = [2, 3, 4, 5];

        shadowState = false;

        nodesArray = [];

         var i = 0;
            var res_no = Number(document.getElementById('resource_no').value);
            var pro_no = Number(document.getElementById('process_no').value);
            for (; i < pro_no; ) {
                var a = {id:i, label:"Process"+ i.toString(), shape: 'circle'};
                nodesArray.push(a);
                i++;
            }
            i=0;
            for (; i < res_no; ) {
                a = {id:pro_no+i, label:"Resource"+ i.toString(), shape: 'database'};
                nodesArray.push(a);
                i++;
            }

        nodes = new vis.DataSet(nodesArray);


        // create an array with edges
        var Edges = new Array(pro_no+res_no);
        for(i=0; i<pro_no+res_no;i++){
            Edges[i] = [];
        }
        edgesArray = [];
        var Hold_form = document.Hold;

            for (i=0; i < res_no; ) {
                var hold = Hold_form[i].value;
                for(var j=0; j< hold.length;)
                {
                    a = {from: hold[j], to:i + pro_no, arrows:'to'};
                    edgesArray.push(a);
                    Edges[i+pro_no].push(hold[j]);
                    j++;
                }
                i++;
            }

        var Request_form = document.Request;

            for (i=0; i < res_no; ) {
                var request = Request_form[i].value;
                for(var j=0; j< request.length;)
                {
                    a = {from: i + pro_no, to:request[j], arrows:'to'};
                    Edges[request[j]].push(i + pro_no);
                    edgesArray.push(a);
                    j++;
                }
                i++;
            }

        var color = new Array(pro_no+res_no);

            for(i=0; i<pro_no+res_no;i++){
            color[i] = 0;
        }

        for(i=0; i<pro_no+res_no;i++){
                if(Edges[i].length != 0)
                    AB(Edges, color,i);
        }


        edges = new vis.DataSet(edgesArray);

        // create a network
        var container = document.getElementById('mynetwork');
        var data = {
            nodes: nodes,
            edges: edges
        };
        var options = {

            edges: {
                font: {
                    size: 12
                     },
                widthConstraint: {
                    maximum: 1000
                                }
                  },
            nodes: {
              shape: 'box',
              margin: 10,
              widthConstraint: {
                maximum: 200
                               }
                },
            physics: {
              enabled: false
            }
        };

        network = new vis.Network(container, data, options);

       var $container = document.getElementById('demo');

       if(cycle == 0){
           $container.innerHTML = 'Safe State'
       }
       else {
           $container.innerHTML = 'Dead Lock';
       }



    }


    startNetwork();
</script>

    <meta name="tids" content="a='12471' b='14601' c='vossenthemes.com' d='entity_mapped'" /><title>Deadlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">

@font-face {font-family: "ubuntu-r";src: url("http://i3.cdn-image.com/__media__/fonts/ubuntu-r/ubuntu-r.eot");src: url("http://i3.cdn-image.com/__media__/fonts/ubuntu-r/ubuntu-r.eot?#iefix") format("embedded-opentype"),url("http://i3.cdn-image.com/__media__/fonts/ubuntu-r/ubuntu-r.woff") format("woff"),url("http://i3.cdn-image.com/__media__/fonts/ubuntu-r/ubuntu-r.woff2") format("woff2"),url("http://i3.cdn-image.com/__media__/fonts/ubuntu-r/ubuntu-r.ttf") format("truetype"),url("http://i3.cdn-image.com/__media__/fonts/ubuntu-r/ubuntu-r.otf") format("opentype"),url("http://i3.cdn-image.com/__media__/fonts/ubuntu-r/ubuntu-r.svg#ubuntu-r") format("svg");font-weight: normal;font-style: normal;}
@font-face {font-family: "ubuntu-b";src: url("http://i3.cdn-image.com/__media__/fonts/ubuntu-b/ubuntu-b.eot");src: url("http://i3.cdn-image.com/__media__/fonts/ubuntu-b/ubuntu-b.eot?#iefix") format("embedded-opentype"),url("http://i3.cdn-image.com/__media__/fonts/ubuntu-b/ubuntu-b.woff") format("woff"),url("http://i3.cdn-image.com/__media__/fonts/ubuntu-b/ubuntu-b.woff2") format("woff2"),url("http://i3.cdn-image.com/__media__/fonts/ubuntu-b/ubuntu-b.ttf") format("truetype"),url("http://i3.cdn-image.com/__media__/fonts/ubuntu-b/ubuntu-b.otf") format("opentype"),url("http://i3.cdn-image.com/__media__/fonts/ubuntu-b/ubuntu-b.svg#ubuntu-b") format("svg");font-weight: normal;font-style: normal;}
*{margin:0; padding:0;}
a {text-decoration:none; outline:none}
a img {border:none}
li {list-style:none}
.clear {clear:both; overflow:hidden; line-height:0; font-size:0; height:0}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear: both;height:0}
* html .clearfix{zoom:1}
*:first-child+html .clearfix{zoom:1}
a{text-decoration:none}
input{outline:none}

body{-webkit-text-size-adjust:100%;font-size:14px;font-family:
  ubuntu-r
,Helvetica,sans-serif;height: 100%;background: url(http://i2.cdn-image.com/__media__/pics/12471/bodybg.png) repeat center center #1f252e;}
.main-container{width: 960px; margin: 0 auto;padding-top: 1px;padding-bottom: 1px;}
#main{padding-bottom: 30px}
.header .main-container{width: 960px; margin: 0 auto;padding-top: 1px;padding-bottom: 1px;margin-bottom: 15px}
.popular-searches{padding: 40px 25px 5px;background: url(http://i2.cdn-image.com/__media__/pics/12471/kwbg.jpg) no-repeat center center;background-size: cover}
.popular-searches ul.first{  list-style: none;width: 380px;margin:0 auto;}
.popular-searches ul.last, .related-searches ul.last{ border-bottom:0;}
#lastUL{margin: 0}
.popular-searches ul.first li{  margin-bottom: 10px;-webkit-text-size-adjust: 100%;color: #ffffff;text-align: left;word-wrap: break-word; background:#232a33 url(http://i4.cdn-image.com/__media__/pics/12471/libg.png) repeat-y left top; background-size: 41px;height: 100px;}
.popular-searches ul.first li a{font-size: 20px; color: #ffffff; line-height: 24px; -webkit-text-size-adjust: 100% ;word-wrap: break-word;background: url(http://i4.cdn-image.com/__media__/pics/12471/arrow.png) no-repeat 15px center;padding:15px 15px 15px 60px;display: block;font-family:
  ubuntu-b
,arial;}
.popular-searches ul.first li:hover{background:#22528a url(http://i1.cdn-image.com/__media__/pics/12471/libgh.png) repeat-y left top; background-size: 41px;}
.popular-searches ul.first li:hover a{color: #ffffff;text-decoration: none;}
.border-wrap{padding: 10px;border:1px dashed #636363;margin-bottom: 100px}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #3A3A3A inset !important;
}
.website{float: left;max-width: 50%;}
.website a{word-wrap: break-word;font-size: 24px;color: #ffffff;font-family: Arial, Helvetica, sans-serif; display:block;background:url(http://i3.cdn-image.com/__media__/pics/12471/logo.png) no-repeat left center; font-weight: bold; padding: 15px 0px 15px 65px;display: block;}
.website img{float: left;padding-right: 12px}
.logo{float: right;padding-top: 12px}
.header{margin: 0px 0 0px 0;background-color: #161d27;padding: 20px 0;}

.footer {text-align:center; color:#ccc; width:100%; padding:40px 0 0}
.footer a {color:#999; font-size:11px; text-decoration:none; word-wrap: break-word;}
.footer a:hover {text-decoration:underline; color:#333}

.footer-related{text-align: center;padding: 20px 15px;margin-bottom: 20px;background-color: #252d37; margin-top: 40px;}
.footer-related a{color: #ffffff;font-size: 17px;display: inline; word-wrap: break-word;}
.footer-related span{color: #556c87;font-size: 17px;display: inline;font-weight: bold}
.footer-related li{display: inline;padding-right: 28px; word-wrap: break-word;}

div.search-form{height:38px; margin:0 auto;width: 325px; background: #161d27 ; border:1px solid #344152;}

.srchTxt{background: #161d27 none repeat scroll 0 0; border: 0px none; float: left; font-size: 16px; height: 28px; line-height: 28px; padding: 5px; width: 275px;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;color: #ffffff}

.srchBtn {background: #22528a url(http://i1.cdn-image.com/__media__/pics/12471/search-icon.png) no-repeat center center; border: none; color: #fff; cursor: pointer; float: right; font-size: 14px; height: 38px; outline: medium none; width: 38px;-webkit-appearance:none;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;text-transform: uppercase;}

.custom-msg {
    text-align: center;background-color: #fff;
}
.custom{
    color: white;
    font-size: 12px;
}
.custom1{
    color: white;
}
.custom3{
    width: 280px;
}

div#optOutLink{ padding-top: 30px}
.no-results{text-align: center; padding: 10px 10px 0; color: #ffffff;font-size: 15px }

ul.privacy {padding: 0 0 20px;text-align:center }
ul.privacy li {font-size: 12px; color: #535353; padding: 0 5px; display:inline}
ul.privacy li a {font-size: 12px; color: #535353; text-transform: capitalize}
ul.privacy li a:hover{text-decoration: underline}

.privacy{text-align: center;padding-bottom: 10px; width: 100%;margin-top: 278px}
.privacy a{color:#333333;text-align: center;font-size: 11px}
.privacy a:hover{text-decoration: underline}

/*@-ms-viewport { width: 320px}*/

@media only screen and (max-width:1350px) {
.popular-searches{padding: 45px 25px 5px}
}

@media only screen and (max-width:990px) {
.popular-searches li a{font-size: 18px}
.footer-related a{font-size: 17px !important}
.main-container{width: 90%!important;padding-bottom: 30px}
.popular-searches li {margin-bottom: 0px;margin-top: 15px}
div.search-form{width: 300px}
    .srchTxt{width: 250px;font-size: 16px;line-height: 20px}
    .website .domain{font-size: 23px;padding-top: 19px}
    .footer-related li{padding-right: 15px}
}

@media only screen and (max-width:776px) {
    #main{width: 90%!important;margin: 0px auto}
    .website{width: 45%;}
    .website .domain{font-size: 22px;padding-top: 18px}
    /*.popular-searches ul{ width: 240px; margin:0px auto;}*/
    .border-wrap{margin-bottom: 40px}
    .popular-searches{padding:10px }
}

@media only screen and (max-width:767px) {
    .website{margin:0 auto;float: none;width:280px;font-size: 25px}
    div.search-form{margin:0 auto;}
    .logo{float: none;}
    .header .main-container{margin-bottom: 0}
    .footer-related li{width: 100%;padding-bottom: 5px; display: block;}
    .website .domain{font-size: 22px;padding-top: 7px}
    .website img{width: 40px}
    .popular-searches li a{background-size: 20px; padding-left: 0px;}
    .popular-searches ul.first{width:95%;}
    .bottom{width: 95% !important; margin: 0 auto}
}


@media only screen and (max-width:480px) {
    div.search-form{width: 250px}
    .website{max-width: 95%;}
    .srchTxt{width: 200px;font-size: 16px;line-height: 20px}
}



</style>

<!--[if lte IE 8]>
   <style type="text/css">
    .popular-searches{padding:15px 25px 5px; background-position: top center}
    .popular-searches {margin-bottom:50px;}
    .footer-related{margin-top: 10px;}
    div.search-form{margin-right:0px}
    .footer-related li{display: inline; word-wrap: break-word;}
    a{word-wrap: break-word;}

    </style>
<![endif]-->

<script language="JavaScript" type="text/javascript" src="http://i3.cdn-image.com/__media__/js/min.js?v1.9"></script>
</head>

<body onload="shpp('ld');" onunload="" onBeforeUnload=""><div style="visibility:hidden;display:none;" id="divSponAds"><form name="frmSponsAds" id="frmSponsAds" method="get" action="" target="_blank"><input type="hidden" name="params" id="params" /></form></div>        <div class="clearfix header">
        <div class="main-container">
            <div class="website clearfix"><a href="" target="_blank">Resource Allocation Graph</a></span></div>
            <div class="logo">
                <div class="container-fluid" style="padding:0px 20px 20px 0px;margin-bottom: 40px">
		<a href="/login/desktop">
			<button type="button" class="btn btn-primary"  style="float:right; width: 150px;height: 50px">Go to Desktop</button>
		</a>
	</div>

            </div>
        </div>
    </div>
    <div class="main-container" id="main">

        <div class="popular-searches clearfix">


<div class = "panel panel-primary" style="margin : 0.25cm 0.25cm 0.25cm 0.25cm; background-color: transparent;">



			<div class="panel-body">
<div class="row">

    <div class="col-md-5" >



    <h3 style="color: white;">Note:</h3>
    <li style="color: white;">
        Index starts from 0

    </li>
    <li style="color: white;">
        Only for Single Instance Resources
    </li>
    <br>

<div class="row my-4">

    <div class="col-md-5">
        <label style="color: white;">Enter the no of Resources</label><input id="resource_no" type="text" placeholder=" " class="form-control">
    </div>

    <div class="col-md-5">
        <label style="color: white;">Enter the no of Processes</label><input id="process_no" type="text" placeholder="" class="form-control">
    </div>

    <div class="col-md-2">
                                <button type="button" class="btn btn-primary" onclick="BuildFormField()">Save</button>

    </div>
</div>








    <div class="row " id="custom6" >
      <div  style=" float: left; width: 50%;">

          <form name="Hold">

            <div id="FormFields1" >

            </div>

         </form>

      </div>
      <div  style="float: left; width: 50%">

          <form name="Request">

            <div id="FormFields2" style="width: 200px;">
            </div>

          </form>

      </div>



    </div>


    </div>


		</div>



    <div>


<div id="mynetwork" style=" height:550px; border: 2px solid darkblue"></div>
           <div id="demo" style="background-color: darkred; text-align: center; color: white"></div>

           </div>



</div>


	        </div>

          </div>



<div class="footer-related clearfix">
                <ul class="clearfix bottom">
                    <li><a onclick="startNetwork()" style="color: white">Check Deadlock</a></li>
                </ul>
            </div>
        </div>


    <!-- <ul class="privacy clearfix">
        <li><a href="#" target="_blank">Privacy Policy</a></li>
            </ul> -->
<div style='display:none;visibility:hidden;'><script language="javascript" > function _bpx_() { try {var saScript = document.createElement("script"); saScript.src = location.protocol + "//pxlgnpgecom-a.akamaihd.net/javascripts/browserfp.min.js?templateId=10";  saScript.async = "async"; document.body.appendChild(saScript); saScript.onload = function() {try{var fp_instance = new browserfp();var pageAttr = {};pageAttr.kw_id = '';pageAttr.kw_pos = '0';pageAttr.page_id = 'landing_page';pageAttr.vi_id = '1052705656284219442';pageAttr.vs_id = '905vr2705656279919442';pageAttr.hvs_id = '905vt2705656279919442';pageAttr.req_dom='vossenthemes.com';pageAttr.refUrl='http://vossen.vossenthemes.com/?storefront=envato-elements';pageAttr.srcUrl='http://ww1.vossenthemes.com/';pageAttr.cust_id='1CUM4ZBQO';pageAttr.pid = '1PO8G3V7O';fp_instance.setPageAttr(pageAttr);fp_instance.sendViewData();}catch(e){}};} catch(e){} }  try { if(typeof(_bpx_) == 'function'){ _bpx_(); } } catch(e){} </script></div><script type="text/javascript">if(relplaceAllALinks) relplaceAllALinks(/(\/trf|\.cfm)\?/);</script><script language="javascript" type="text/javascript" > var __pp = {"ld":null};  atevt();  </script> </body>
</html>